# MindTrapped

./: README.md  build.gradle  settings.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/armoz/mindtrapped/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/armoz/mindtrapped/presentation/base/: AndroidApplication.java  PerActivity.java  UIThread.java
presentation/src/main/java/com/armoz/mindtrapped/presentation/base/activity/: BaseActivity.java
presentation/src/main/java/com/armoz/mindtrapped/presentation/base/component/: ApplicationComponent.java
presentation/src/main/java/com/armoz/mindtrapped/presentation/base/module/: ApplicationModule.java
presentation/src/main/java/com/armoz/mindtrapped/presentation/choosegame/activity/: ChooseGameActivity.java
presentation/src/main/java/com/armoz/mindtrapped/presentation/choosegame/component/: ChooseGameComponent.java
presentation/src/main/java/com/armoz/mindtrapped/presentation/choosegame/module/: ChooseGameModule.java
presentation/src/main/java/com/armoz/mindtrapped/presentation/choosegame/presenter/: ChooseGamePresenter.java
presentation/src/main/java/com/armoz/mindtrapped/presentation/singlegame/activity/: SingleGameActivity.java
presentation/src/main/res/layout/: activity_choose_game.xml  activity_rankings.xml  activity_single_game.xml  activity_stadistics.xml  rankings_list_item.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/armoz/mindtrapped/: ExampleUnitTest.java
(+80 files in other folders)
